*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
}

html, body {
	overflow-x: hidden;
}

header {
	background-color: #191919;
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url('img/main.jpg');
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}

nav ul {
	display: flex;
	gap: 16px;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	/* padding: 10px  25px; */
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
	font-size: 20px;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	gap: 20px;
}
h1{
	color: white;
	/* margin: 20px 0px 20px; */
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	/* margin-bottom: 50px; */
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
	/* padding: 20px; */
}
.about img{
	height: auto;
	/* width: 430px; */
	max-width: 100%;
	width: 50%;
}
.about-text{
	width: 550px;
	display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	/* margin-bottom: 20px; */
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	/* margin-bottom: 25px; */
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	/* margin-bottom: 45px; */
}
button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title {
	color: white;
	font-size: 75px;
	/* width: 1130px; */
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	/* height: 365px;
	width: 335px; */
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.portfolio__box {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 40px;
}

.project {
	width: 400px;
    height: 220px;
	cursor: pointer;
	background-size: cover;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	opacity: 1;
	transition: .3s;
}

.project:hover {
	opacity: 0.6;
}

.project__link {
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-me{
	width: 100%;
	/* height: 100vh; */
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 100px 0;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}

#btn {
	color: #f9004d;
	background: transparent;
	border: none;
	font-family: monospace;
	text-transform: uppercase;
	font-size: 20px;
	padding: 20px 30px;
}

#btn:hover {
	border: none;
}


.side-nav {
	position: absolute;
	border-right: solid 1px #444;
	z-index: 999;
	background: #444;
	width: 200px;
	/* height: 100vh; */
	height: 100%;
	overflow-y: auto;
	transition-property: transform;
	transition-duration: .4s;
	transform: translateX(-320px);
	cursor: pointer;
	padding: 0;
}

#nav {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.side-nav.open {
	transform: translateX(0);
}

.side-ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.side-li {
	/* margin-top: 40px; */
	font-size: 20px;
	font-family: monospace;
	padding-left: 10px;
	color:#f9004d;
	/* margin: 10px; */
}

#btn {
	position:absolute;
	right: 0;
	top: 0;
}

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: #f9004d;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color:  #f9004d;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

.hamburger--slider .hamburger-inner {
  top: 2px; }
  .hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.2s; }
  .hamburger--slider .hamburger-inner::after {
    top: 20px; }

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg); }
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0; }
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg); }

@media screen and (max-width: 533px) {
	.newslatter form input:first-child {
		padding: 20px 130px 20px 30px;
		font-size: 20px;
	}
	.newslatter form input:last-child {
		padding: 20px 20px;
	}

	h1 {
		font-size: 42px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 20px;

	}

	.about img {
		width: 50%;
	}

	.about-text p {
		width: 50%;
		font-size: 16px;
	}

	.about-text h2 {
		font-size: 42px;
	}

	.about-text h5 {
		font-size: 16px;
	}

	.about {
		padding: 20px 0;
	}

	.title {
		font-size: 42px;
	}
}

@media only screen and (max-width : 768px)  {
	.main {
		flex-direction: column;
	}

	.about-text {
		text-align: center;
	}

	.about img {
		width: 100%;
	}

	.about {
		padding: 30px 0;
	}

	.title {
		font-size: 55px;
	}
}

@media only screen and (max-width : 455px)  {
	.newslatter form {
		width: 330px;
		max-width: 100%;
		position: relative;
	}
	.newslatter form input:first-child {
		padding: 10px 100px 10px 30px;
		font-size: 20px;
	}
	.newslatter form input:last-child {
		padding: 10px 26px;
	}
	h1 {
		font-size: 32px;
	}

	h3 {
		font-size: 16px;
	}

	h4 {
		font-size: 16px;

	}

	.contact-me p {
		font-size: 25px;
	}

	footer p:nth-child(2) {
		width: 50%;
	}
	.side-nav {
		width: 150px;
	}
	.logo {
		font-size: 25px;
	}
}

@media only screen and (max-width : 400px)  {
	.content {
		left: 10px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.contact-me p {
		font-size: 20px;
	}

	.project {
		width: 290px;
		height: 150px;	
	}

	footer p:nth-child(2) {
		width: 50%;
	}

	.side-nav {
		width: 120px;
	}

	.logo {
		font-size: 16px;
	}

	.side-li a {
		font-size: 16px;
		font-weight: 400;
	}

	.side-nav .btn {
		padding: 5px 10px;
	}
}

@media only screen and (max-width : 800px)  {
	.box {
		flex-wrap: wrap;
	}

	.title {
		width: 50%;
	}

	.contact-me {
		padding: 20px 0;
	}
}

@media only screen and (max-width : 1024px) {
	.service {
		padding: 20px 0px;
	}
	nav ul li a {
		font-size: 16px;
	}
}